<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Auroria — Text Match Simulator (Standalone)</title>
  <style>
    body{background:#111;color:#eee;font-family:system-ui,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0;padding:0;}
    header{padding:8px 12px;background:#1b1b1b;border-bottom:1px solid #333;display:flex;gap:12px;align-items:center}
    header .score{font-weight:700;color:#f0c060}
    main{display:grid;grid-template-columns:360px 1fr 320px;grid-template-rows:auto 1fr auto;gap:8px;padding:12px}
    .card{background:#161616;border:1px solid #2a2a2a;border-radius:8px;padding:10px}
    .title{font-weight:700;color:#f0c060;margin-bottom:6px}
    #pitch{display:grid;grid-template-columns:repeat(12, 1fr);grid-template-rows:repeat(8, 24px);gap:1px}
    #pitch div{background:#0b3d0b;border-radius:2px;position:relative}
    #pitch .zone{outline:1px solid #1f5f1f}
    .ball{position:absolute;inset:2px 2px auto auto;width:6px;height:6px;background:#fff;border-radius:50%}
    .owner{position:absolute;bottom:2px;left:2px;width:0;height:0;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:8px solid #f0c060}
    .lastpath{position:absolute;right:2px;bottom:2px;width:6px;height:6px;background:#5bd8ff;border-radius:2px}
    .feed{height:360px;overflow:auto;font-size:14px;line-height:1.35}
    .feed .line{padding:2px 0;border-bottom:1px dashed #2b2b2b}
    .stats{display:grid;grid-template-columns:1fr 1fr;gap:8px}
    .pip{font-family:monospace}
    .actions small{display:block;color:#aaa;margin-top:4px}
    .teams{display:grid;grid-template-columns:1fr 1fr;gap:8px}
    table{width:100%;border-collapse:collapse;font-size:13px}
    th,td{border-bottom:1px solid #2a2a2a;padding:4px 6px;text-align:left}
    .ok{color:#8cd98c}.warn{color:#ffd37a}.bad{color:#ff8b8b}
    footer{padding:8px 12px;display:flex;gap:8px;align-items:center;border-top:1px solid #333;background:#121212}
    button{background:#242424;border:1px solid #3a3a3a;color:#eee;border-radius:6px;padding:6px 10px;cursor:pointer}
    button:hover{border-color:#f0c060}
    .speed{display:inline-flex;gap:4px}
    .badge{display:inline-block;padding:2px 6px;border:1px solid #444;border-radius:999px;font-size:11px;margin-left:6px;color:#bbf}
  </style>
</head>
<body>
  <header>
    <div class="score" id="score">AEV 0–0 GHV</div>
    <div id="clock">00:00</div>
    <div>Weather: <span id="weather">NightFog</span></div>
    <div>Ref: <span id="ref">Strict</span></div>
  </header>
  <main>
    <div class="card">
      <div class="title">Mini Pitch (12×8)</div>
      <div id="pitch"></div>
    </div>
    <div class="card">
      <div class="title">Live Commentary</div>
      <div class="feed" id="feed"></div>
    </div>
    <div class="card">
      <div class="title">Action Box</div>
      <div>Possession: <b id="posTeam">AEV</b> • Zone: <b id="posZone">C-MidR</b> <span id="tags" class="badge"></span></div>
      <div class="actions" id="actions"></div>
      <small>Manager: <button onclick="shout('press')">Shout: Press</button> <button onclick="shout('slow')">Shout: Slow</button> <button onclick="shout('focus_right')">Focus Right</button></small>
      <hr/>
      <div class="title">Match Stats</div>
      <div class="stats">
        <div>Possession AEV: <span id="posAEV">50%</span></div>
        <div>Shots: <span id="shots">0–0</span></div>
        <div>xG: <span id="xg">0.00–0.00</span></div>
        <div>Pass%: <span id="passp">0–0</span></div>
      </div>
    </div>

    <div class="card teams" style="grid-column: 1 / span 3;">
      <div>
        <div class="title">AEV Team</div>
        <table id="teamA"></table>
      </div>
      <div>
        <div class="title">GHV Team</div>
        <table id="teamB"></table>
      </div>
    </div>
  </main>
  <footer>
    <div>Speed:</div>
    <div class="speed">
      <button onclick="setSpeed(1)">1×</button>
      <button onclick="setSpeed(2)">2×</button>
      <button onclick="setSpeed(4)">4×</button>
      <button onclick="toggleKey()">Key Moments</button>
    </div>
    <button onclick="togglePause()" id="pauseBtn">Pause</button>
    <button onclick="sub()">Make Sub</button>
  </footer>

<script src="sim.js"></script>
</body>
</html>
