ticket_pricing:
  min_ac: 5
  max_ac: 100
  elasticity:
    low_rep: -0.6
    mid_rep: -0.3
    high_rep: -0.1
matchday_baselines:
  food_merch_per_fan_ac:
    low: 3
    mid: 5
    high: 8
  attendance_cap_factor:
    derby: 1.1
    rain: 0.9
    night: 1.0
wage_bands_per_rarity:
  Common:
  - 100
  - 500
  Rare:
  - 500
  - 1500
  Epic:
  - 2000
  - 5000
  Legend:
  - 8000
  - 20000
transfer_bands_ac:
  Common:
  - 1000
  - 5000
  Rare:
  - 10000
  - 50000
  Epic:
  - 100000
  - 250000
  Legend:
  - 500000
  - 2000000
stadium_maintenance_per_capacity:
  per_1000_seats_ac_per_month: 1200
academy_costs:
  level_1: 1000
  level_2: 4000
  level_3: 10000
  level_4: 20000
  level_5: 40000
research_costs:
  tier_1: 5000
  tier_2: 12000
  tier_3: 30000
