fairplay:
  max_wage_to_revenue_ratio: 0.75
  max_season_loss_ac: 200000
  penalties:
  - transfer_ban_one_window
  - point_deduction_3
  - prize_reduction_25pct
taxation:
  base_tax_rate_pct: 0.1
  country_modifiers:
    gearhaven: 0.02
    arcadia: 0.0
    grimmr: -0.01
    avalon: 0.01
    sirocco: 0.0
    nocturna: 0.03
    skypirates: -0.02
    aevia: 0.0
inflation:
  base_inflation_pct: 0.02
  rich_league_boost_pct: 0.01
event_modifiers:
- event_id: war_border
  label: Border War
  multiplier_income: 0.85
  multiplier_expense: 1.05
- event_id: aurorium_festival
  label: Aurorium Festival
  multiplier_income: 1.25
  multiplier_expense: 1.0
- event_id: plague_minor
  label: Minor Plague
  multiplier_income: 0.9
  multiplier_expense: 1.02
