- sponsor_id: sp_tech_steamline
  name: Steamline Rails
  category: Tech
  payout_model:
    base_ac_per_season: 80000
    bonus_per_win: 1000
    bonus_trophy: 25000
    min_reputation: 50
  conditions:
  - no_black_market
  side_effects:
  - fan_traditionalist_-2
- sponsor_id: sp_arcane_mages
  name: Arcane Mages Guild
  category: Arcane
  payout_model:
    base_ac_per_season: 70000
    bonus_per_win: 1200
    bonus_trophy: 30000
    min_reputation: 40
  conditions:
  - no_dark_magic
  side_effects:
  - regulation_checks
- sponsor_id: sp_brew_grimmr
  name: Grimmr Brewers Union
  category: Brewer
  payout_model:
    base_ac_per_season: 60000
    bonus_per_win: 800
    bonus_trophy: 20000
    min_reputation: 30
  conditions: []
  side_effects:
  - discipline_-1
  - fan_engagement_+2
- sponsor_id: sp_royal_avalon
  name: Avalon Crown Patronage
  category: Royal
  payout_model:
    base_ac_per_season: 120000
    bonus_per_win: 1500
    bonus_trophy: 40000
    min_reputation: 65
  conditions:
  - fairplay_clean
  side_effects:
  - board_pressure_+1
- sponsor_id: sp_airship_guild
  name: Airship Merchants Guild
  category: Airship
  payout_model:
    base_ac_per_season: 55000
    bonus_per_win: 700
    bonus_trophy: 15000
    min_reputation: 25
  conditions: []
  side_effects:
  - tourism_bonus
- sponsor_id: sp_media_gazette
  name: Gazette of Gears
  category: Media
  payout_model:
    base_ac_per_season: 45000
    bonus_per_win: 600
    bonus_trophy: 10000
    min_reputation: 20
  conditions: []
  side_effects:
  - media_spotlight_+1
