Human_first:
- Darian
- Selena
- Alden
- Maris
- Gareth
- Elara
- Lucan
- Rowan
- Iris
- Corvin
- Ronan
- Mila
- Jarek
- Tessa
- Caspar
- Lyra
Human_last:
- Colewright
- Marchant
- Graves
- Everley
- Hawthorne
- Blackwell
- Ashford
- Merrin
- Vale
- Kestrel
- Fairborne
- Kingsley
- Crowhurst
- Brookfield
Elf_first:
- Aelindra
- Thalion
- Eryndor
- Sylvara
- Lirael
- Caelum
- Elowen
- Valion
- Nymeris
- Aerith
- Faelar
- Seraphiel
- Naeris
- Ilyana
Elf_last:
- Veyra
- Elensar
- Ilarion
- Silversong
- Moonwhisper
- Galanodel
- Starborne
- Leafshade
- Windrider
- Sunfell
- Nightbloom
- Dawnpetal
Dwarf_first:
- Borin
- Thora
- Durgan
- Keira
- Skarn
- Hilda
- Grim
- Rurik
- Bruni
- Drogan
- Ulfgar
- Muren
- Breda
Dwarf_last:
- Ironbeard
- Stonemaul
- Deepdelve
- Anvilborn
- Hammerfall
- Gravelshield
- Ironfist
- Rockhelm
- Minesong
- Orebreaker
- Stonegrip
Orc_first:
- Uzgoth
- Morga
- Khar
- Zugra
- Grom
- Shara
- Rhaz
- Bruuk
- Ghaz
- Vor
- Skarn
- Zoga
- Ruk
- Thrag
Orc_last:
- Skullcrusher
- Bloodfang
- Krag
- Bonegnash
- Doomfist
- Goretooth
- Rendclaw
- Warbrand
- Maul
- Snarl
- Spinebreak
Beast_first:
- Rykka
- Khanir
- Lyss
- Varro
- Nyx
- Talon
- Mira
- Wolfe
- Kest
- Raze
- Prowl
- Fenn
- Kira
Beast_last:
- Wolfstride
- Prowlclaw
- Nightpelt
- Swiftmane
- Skyfang
- Dunetail
- Leafclaw
- Stonepelt
- Stormhide
- Ashwhisk
- Nightstalk
Undead_first:
- Veynos
- Luthra
- Morwen
- Sevrin
- Nerezza
- Cairn
- Umbra
- Vorl
- Nyxra
- Amon
- Grendel
- Mortane
Undead_last:
- Mortis
- Nocturne
- Grimm
- Shade
- Hollow
- Tombheart
- Nightgrave
- Duskmire
- Gloom
- Wraith
- Graveborn
Automaton_first:
- Unit
- Machina
- AX
- PX
- Cog
- Volt
- G-
- Prime
- Servo
- Auto
- Model
- Frame
- Core
Automaton_last:
- IX
- XII
- '47'
- '99'
- MkII
- MkIV
- '-07'
- '-13'
- '-21'
- Core
- V3
- V5
Aetherborn_first:
- Syl
- Eryon
- Luma
- Neri
- Vael
- Aris
- Ysera
- Ione
- Zeph
- Orin
- Aeris
- Morrow
Aetherborn_last:
- —
- —
- —
- —
- —
- —
- —
- —
- —
- —
