- id: syn_racial_human_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Human+Human
  - SameClubLine
  combo_moves:
  - Human Pair Link
  effects:
    bonuses:
      passing: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_elf_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Elf+Elf
  - SameClubLine
  combo_moves:
  - Elf Pair Link
  effects:
    bonuses:
      passing: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_dwarf_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Dwarf+Dwarf
  - SameClubLine
  combo_moves:
  - Dwarf Pair Link
  effects:
    bonuses:
      duel: '+2'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_orc_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Orc+Orc
  - SameClubLine
  combo_moves:
  - Orc Pair Link
  effects:
    bonuses:
      duel: '+2'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_beastfolk_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Beastfolk+Beastfolk
  - SameClubLine
  combo_moves:
  - Beastfolk Pair Link
  effects:
    bonuses:
      stamina: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_undead_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Undead+Undead
  - SameClubLine
  combo_moves:
  - Undead Pair Link
  effects:
    bonuses:
      stamina: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_automaton_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Automaton+Automaton
  - SameClubLine
  combo_moves:
  - Automaton Pair Link
  effects:
    bonuses:
      stamina: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_racial_aetherborn_duo
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Aetherborn+Aetherborn
  - SameClubLine
  combo_moves:
  - Aetherborn Pair Link
  effects:
    bonuses:
      stamina: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_cross_elf_orc
  type: Racial
  scope: Duo
  line: Front
  conditions:
  - Elf+Orc
  - Att Duo
  combo_moves:
  - Beauty & Beast
  effects:
    bonuses:
      chaos_play: '+2'
      shoot_power: '+1'
    penalties:
      discipline: '-1'
    chemistry: 6
  event_hooks: []
- id: syn_cross_dwarf_elf
  type: Racial
  scope: Duo
  line: Mid
  conditions:
  - Dwarf+Elf
  - Mid Duo
  combo_moves:
  - Craft & Grace
  effects:
    bonuses:
      tempo: '+1'
      pass_precision: '+1'
    penalties:
      pace: '-1'
    chemistry: 7
  event_hooks: []
- id: syn_cross_human_automaton
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Human+Automaton
  - Any
  combo_moves:
  - Cog & Flesh
  effects:
    bonuses:
      positioning: '+2'
      analysis: '+1'
    penalties: {}
    chemistry: 7
  event_hooks: []
- id: syn_cross_undead_light
  type: Racial
  scope: Duo
  line: Any
  conditions:
  - Undead+LightAffinity
  - Any
  combo_moves:
  - Eclipse Pact
  effects:
    bonuses:
      resistance: '+2'
    penalties:
      morale: '-1'
    chemistry: 5
  event_hooks: []
- id: syn_elem_fire_wind
  type: Elemental
  scope: Duo
  line: Front
  conditions:
  - Fire+Wind
  - Any
  combo_moves:
  - Blazing Gale Volley
  effects:
    bonuses:
      shooting: '+2'
      crossing: '+1'
    penalties: {}
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Fire|Wind
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_elem_water_earth
  type: Elemental
  scope: Duo
  line: Back
  conditions:
  - Water+Earth
  - Any
  combo_moves:
  - Mudwall
  effects:
    bonuses:
      block: '+3'
    penalties:
      pace: '-1'
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Water|Earth
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_elem_light_shadow
  type: Elemental
  scope: Duo
  line: Any
  conditions:
  - Light+Shadow
  - Any
  combo_moves:
  - Eclipse Effect
  effects:
    bonuses:
      counter_magic: '+3'
    penalties:
      consistency: '-1'
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Light|Shadow
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_elem_fire_earth
  type: Elemental
  scope: Duo
  line: Front
  conditions:
  - Fire+Earth
  - Any
  combo_moves:
  - Magma Cannon
  effects:
    bonuses:
      long_shot_power: '+2'
    penalties:
      agility: '-1'
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Fire|Earth
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_elem_water_wind
  type: Elemental
  scope: Duo
  line: Mid
  conditions:
  - Water+Wind
  - Any
  combo_moves:
  - Slipstream
  effects:
    bonuses:
      dribble: '+2'
      press_resist: '+1'
    penalties: {}
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Water|Wind
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_elem_light_wind
  type: Elemental
  scope: Duo
  line: Front
  conditions:
  - Light+Wind
  - Any
  combo_moves:
  - Halo Dash
  effects:
    bonuses:
      offball_movement: '+2'
    penalties: {}
    chemistry: 6
  event_hooks:
  - trigger: on_shot
    conditions:
    - Elem:Light|Wind
    - minute>=30
    effects:
      xg_mod: '+0.05'
- id: syn_trio_solar_storm
  type: Elemental
  scope: Trio
  line: Front
  conditions:
  - Fire+Wind+Light
  - Front Trio
  combo_moves:
  - Solar Storm
  effects:
    bonuses:
      finishing: '+2'
      crit_goal: '+1'
    penalties: {}
    chemistry: 12
  event_hooks:
  - trigger: on_counter
    conditions:
    - minute>=60
    - score_diff<=0
    effects:
      pace: '+1'
- id: syn_trio_abyssal_mire
  type: Elemental
  scope: Trio
  line: Mid
  conditions:
  - Water+Earth+Shadow
  - Mid Trio
  combo_moves:
  - Abyssal Mire
  effects:
    bonuses:
      control: '+2'
      tackle_win: '+1'
    penalties:
      tempo: '-1'
    chemistry: 11
  event_hooks:
  - trigger: on_hold_lead
    conditions:
    - score_diff>=1
    - weather:rain|mud
    effects:
      block: '+1'
- id: syn_line_back_stone
  type: Line
  scope: Line
  line: Back
  conditions:
  - Back Line >=3 EarthAffinity|Dwarf|Orc
  combo_moves:
  - Stonewall Protocol
  effects:
    bonuses:
      block: '+2'
      aerial_duel: '+1'
    penalties: {}
    chemistry: 10
  event_hooks:
  - trigger: on_set_piece_def
    conditions:
    - opponent:cross_spam
    effects:
      marking: '+1'
- id: syn_line_mid_arcana
  type: Line
  scope: Line
  line: Mid
  conditions:
  - Mid Trio Arcane Academy Alumni
  combo_moves:
  - Chrono Triangle
  effects:
    bonuses:
      tempo: '+2'
      pass_chain: '+2'
    penalties: {}
    chemistry: 10
  event_hooks:
  - trigger: on_possession
    conditions:
    - possession>=55
    effects:
      stamina_regen: '+1'
- id: syn_line_front_tempest
  type: Line
  scope: Line
  line: Front
  conditions:
  - Front 3 with >=2 Wind + (Fire|Light)
  combo_moves:
  - Tempest Strike
  effects:
    bonuses:
      chance_creation: '+2'
      pressing_trap: '+1'
    penalties: {}
    chemistry: 10
  event_hooks:
  - trigger: on_high_press
    conditions:
    - minute<=25
    effects:
      turnover_chance: '+0.03'
- id: syn_pers_leader_loyal
  type: Personality
  scope: Duo
  line: Any
  conditions:
  - Leader+Loyalist
  combo_moves: []
  effects:
    bonuses:
      morale_aura: '+5'
      consistency: '+1'
    penalties: {}
    chemistry: 9
  event_hooks:
  - trigger: on_concede
    conditions: []
    effects:
      tilt_resist: '+2'
- id: syn_pers_diva_trickster
  type: Personality
  scope: Duo
  line: Front
  conditions:
  - Diva+Trickster
  combo_moves:
  - Flash & Flair
  effects:
    bonuses:
      flair: '+2'
    penalties:
      discipline: '-1'
    chemistry: 5
  event_hooks: []
- id: syn_pers_mentor_introvert
  type: Personality
  scope: Duo
  line: Any
  conditions:
  - Leader+Introvert
  combo_moves: []
  effects:
    bonuses:
      growth_rate_young: +10%
    penalties: {}
    chemistry: 7
  event_hooks: []
- id: syn_pers_berserker_back
  type: Personality
  scope: Line
  line: Back
  conditions:
  - Back Line has Berserker
  combo_moves: []
  effects:
    bonuses:
      duel: '+2'
    penalties:
      foul_risk: '+1'
    chemistry: 6
  event_hooks: []
- id: syn_guild_arcane_mid
  type: Guild
  scope: Trio
  line: Mid
  conditions:
  - 3x Arcane Academy Alumni in Mid
  combo_moves:
  - Arcana Circuit
  effects:
    bonuses:
      spell_success: '+2'
      pass_precision: '+1'
    penalties: {}
    chemistry: 9
  event_hooks: []
- id: syn_guild_forge_back
  type: Guild
  scope: Line
  line: Back
  conditions:
  - 2+ Forge Youth in Back
  combo_moves:
  - Forge Lock
  effects:
    bonuses:
      injury_resist: '+2'
      clearance_power: '+1'
    penalties: {}
    chemistry: 8
  event_hooks: []
- id: syn_club_same_academy
  type: Club
  scope: Team
  line: Any
  conditions:
  - '>=6 same academy background'
  combo_moves: []
  effects:
    bonuses:
      cohesion: '+3'
    penalties: {}
    chemistry: 10
  event_hooks: []
