- id: gearhaven_utd
  name: Gearhaven United
  nation: gearhaven
  stadium: Chronodome
  style:
  - Pressing
  - SetPiece
  - Tech
  academy: 4
  finance: Rich
  rivals:
  - arcane_academy_fc
  identity:
    crest: lion-gear
    motto: Order, Power, Glory
    mascot: Clockwork Lion
- id: steamforge_titans
  name: Steamforge Titans
  nation: gearhaven
  stadium: Forge Field
  style:
  - TargetMan
  - LongThrow
  - Tech
  academy: 3
  finance: Average
  rivals: []
  identity:
    crest: hammer-bolt
    motto: Strike Like Steel
    mascot: Titan Automaton
- id: arcane_academy_fc
  name: Arcane Academy FC
  nation: arcadia
  stadium: Mystic Park
  style:
  - Possession
  - Magic
  academy: 5
  finance: Average
  rivals:
  - gearhaven_utd
  - dragonflame_knights
  identity:
    crest: book-ball
    motto: Ars Arcanum, Ars Calcio
    mascot: Arcane Owl
- id: dragonflame_knights
  name: Dragonflame Knights
  nation: arcadia
  stadium: Pyre Arena
  style:
  - WingPlay
  - Fire
  academy: 3
  finance: Average
  rivals:
  - arcane_academy_fc
  identity:
    crest: drake-helm
    motto: Honor Ablaze
    mascot: Drake
- id: grimmr_grizzlies
  name: Grimmr Grizzlies
  nation: grimmr
  stadium: Bearpit
  style:
  - Brutal
  - FiveBack
  - Intimidation
  academy: 2
  finance: Average
  rivals: []
  identity:
    crest: claw-skull
    motto: Break or Be Broken
    mascot: Grizzly
- id: dwarfstone_united
  name: Dwarfstone United
  nation: grimmr
  stadium: Deepdelve
  style:
  - LowBlock
  - Aerial
  academy: 3
  finance: Average
  rivals:
  - grimmr_grizzlies
  identity:
    crest: pick-shield
    motto: Stone by Stone
    mascot: Stone Miner
- id: avalon_albion
  name: Avalon Albion
  nation: avalon
  stadium: Commonwealth Grounds
  style:
  - TotalFootball
  - FairPlay
  academy: 4
  finance: Rich
  rivals: []
  identity:
    crest: crown-laurel
    motto: By Virtue, Victory
    mascot: Crown Stag
- id: mechanus_magic
  name: Mechanus Magic
  nation: avalon
  stadium: Cogwheel Park
  style:
  - Tinkering
  - Hybrid
  academy: 3
  finance: Average
  rivals:
  - gearhaven_utd
  identity:
    crest: gear-star
    motto: In Gears We Trust
    mascot: Little Machina
- id: nocturna_vesper
  name: Nocturna Vesper
  nation: nocturna
  stadium: Umbral Court
  style:
  - Counter
  - Shadowstep
  academy: 3
  finance: Average
  rivals: []
  identity:
    crest: crescent-eye
    motto: We Own the Night
    mascot: Nightwatch
- id: sirocco_alchemists
  name: Sirocco Alchemists
  nation: sirocco
  stadium: Alembic Bowl
  style:
  - Trickster
  - Elixir
  academy: 3
  finance: Average
  rivals: []
  identity:
    crest: flask-bluefire
    motto: Transmute to Triumph
    mascot: Bluefire Djinn
- id: cloud_corsairs
  name: Cloud Corsairs
  nation: skypirates
  stadium: Skydock
  style:
  - Crossing
  - KnuckleBall
  academy: 2
  finance: Average
  rivals: []
  identity:
    crest: balloon-anchor
    motto: Ride the Gale
    mascot: Zephyr Parrot
- id: aevia_sylvan_guard
  name: Aevia Sylvan Guard
  nation: aevia
  stadium: Grove Arena
  style:
  - HighPress
  - NatureWeave
  academy: 3
  finance: Average
  rivals: []
  identity:
    crest: oak-rune
    motto: From Root, We Rise
    mascot: Emerald Stag
