- id: gearhaven
  name: Imperium Gearhaven
  ethos: Industrial-Order
  bonuses:
    tech_research_speed: +10%
    set_piece_power: +5%
  restrictions:
    high_magic_visibility: -5%
  leagues:
  - code: IGL
    name: Imperial Gear League
    tiers: 2
    cup: Emperor’s Cog Cup
- id: arcadia
  name: Kerajaan Arcadia
  ethos: Arcane-Elegance
  bonuses:
    mana_regen: +5%
    pass_precision: +3%
  restrictions:
    anti_metal_interference: +2%
  leagues:
  - code: APL
    name: Arcadia Premier League
    tiers: 2
    cup: Staff of Wizards Cup
- id: grimmr
  name: Konfederasi Grimmr
  ethos: Iron-Clan
  bonuses:
    duel_success: +6%
    injury_resistance: +4%
  restrictions:
    ref_strictness: +2%
  leagues:
  - code: GIL
    name: Grimmr Iron League
    tiers: 1
    cup: Stonebrew Shield
- id: avalon
  name: Republik Avalon
  ethos: Commonwealth-Fair
  bonuses:
    tactical_discipline: +4%
    morale_home: +3%
  restrictions:
    dark_arts: banned
  leagues:
  - code: AVL1
    name: Avalon First Division
    tiers: 2
    cup: Commonwealth Cup
- id: sirocco
  name: Sultanat Sirocco
  ethos: Clockwork-Desert
  bonuses:
    trick_success: +4%
    heat_tolerance: +5%
  restrictions:
    water_affinity_effect: -2%
  leagues:
  - code: SSL
    name: Sirocco Sun League
    tiers: 1
    cup: Alembic Trophy
- id: nocturna
  name: Dominion Nocturna
  ethos: Umbral-Court
  bonuses:
    night_buff: +8%
  restrictions:
    day_debuff: -4%
  leagues:
  - code: NNL
    name: Nocturna Night League
    tiers: 1
    cup: Eclipse Chalice
- id: skypirates
  name: Kepulauan Skypirates
  ethos: Gale-Drifter
  bonuses:
    crossing_curve: +5%
    aerial_duel: +3%
  restrictions:
    heavy_armor: -3%
  leagues:
  - code: SCL
    name: Skypirate Cloud League
    tiers: 1
    cup: Skydock Cup
- id: aevia
  name: Hutan Aevia
  ethos: Verdant-Oath
  bonuses:
    stamina_regen: +4%
    nature_affinity: +5%
  restrictions:
    iron_gear: -3%
  leagues:
  - code: AVL
    name: Aevia Verdant League
    tiers: 1
    cup: Ancestor Grove Cup
