Human_first:
- Darian
- Selena
- Alden
- Maris
- Gareth
- Elara
- Lucan
- Rowan
- Iris
- Corvin
Human_last:
- Colewright
- Marchant
- Graves
- Everley
- Hawthorne
- Blackwell
- Ashford
- Merrin
- Vale
- Kestrel
Elf_first:
- Aelindra
- Thalion
- Eryndor
- Sylvara
- Lirael
- Caelum
- Elowen
- Valion
- Nymeris
- Aerith
Elf_last:
- Veyra
- Elensar
- Ilarion
- Silversong
- Moonwhisper
- Galanodel
- Starborne
- Leafshade
- Windrider
- Sunfell
Dwarf_first:
- Borin
- Thora
- Durgan
- Keira
- Skarn
- Hilda
- Grim
- Rurik
- Bruni
- Drogan
Dwarf_last:
- Ironbeard
- Stonemaul
- Deepdelve
- Anvilborn
- Hammerfall
- Gravelshield
- Ironfist
- Rockhelm
- Minesong
- Orebreaker
Orc_first:
- Uzgoth
- Morga
- Khar
- Zugra
- Grom
- Shara
- Rhaz
- Bruuk
- Ghaz
- Vor
Orc_last:
- Skullcrusher
- Bloodfang
- Krag
- Bonegnash
- Doomfist
- Goretooth
- Rendclaw
- Warbrand
- Maul
- Snarl
Beast_first:
- Rykka
- Khanir
- Lyss
- Varro
- Nyx
- Talon
- Mira
- Wolfe
- Kest
- Raze
Beast_last:
- Wolfstride
- Prowlclaw
- Nightpelt
- Swiftmane
- Skyfang
- Dunetail
- Leafclaw
- Stonepelt
- Stormhide
- Ashwhisk
Undead_first:
- Veynos
- Luthra
- Morwen
- Sevrin
- Nerezza
- Cairn
- Umbra
- Vorl
- Nyxra
- Amon
Undead_last:
- Mortis
- Nocturne
- Grimm
- Shade
- Hollow
- Tombheart
- Nightgrave
- Duskmire
- Gloom
- Wraith
Automaton_first:
- Unit
- Machina
- AX
- PX
- Cog
- Volt
- G-
- Prime
- Servo
- Auto
Automaton_last:
- IX
- XII
- '47'
- '99'
- MkII
- MkIV
- '-07'
- '-13'
- '-21'
- Core
Aetherborn_first:
- Syl
- Eryon
- Luma
- Neri
- Vael
- Aris
- Ysera
- Ione
- Zeph
- Orin
Aetherborn_last:
- —
- —
- —
- —
- —
- —
- —
- —
- —
- —
