- id: syn_racial_elf_elf
  type: Racial
  conditions:
  - Elf+Elf
  - SameClubLine
  combo_moves:
  - Sylphic One-Two
  effects:
    bonuses:
      passing: '+2'
      vision: '+1'
    penalties: {}
- id: syn_racial_orc_orc
  type: Racial
  conditions:
  - Orc+Orc
  - DefOrMid Duo
  combo_moves:
  - War Drum Tackle
  effects:
    bonuses:
      duel: '+3'
    penalties:
      discipline: '-2'
- id: syn_elem_fire_wind
  type: Elemental
  conditions:
  - Fire+Wind
  - Att Duo
  combo_moves:
  - Blazing Gale Volley
  effects:
    bonuses:
      shooting: '+2'
      crossing: '+1'
    penalties: {}
- id: syn_elem_water_earth
  type: Elemental
  conditions:
  - Water+Earth
  - Def Duo
  combo_moves:
  - Mudwall
  effects:
    bonuses:
      block: '+3'
    penalties:
      pace: '-1'
- id: syn_guild_arcane
  type: Guild
  conditions:
  - Arcane Academy Alumni
  - Midfield Trio
  combo_moves:
  - Chrono Link
  effects:
    bonuses:
      tempo: '+2'
    penalties: {}
- id: syn_personality_leader_loyal
  type: Personality
  conditions:
  - Leader+Loyalist
  - Any
  combo_moves: []
  effects:
    bonuses:
      morale_aura: '+5'
    penalties: {}
