- club_id: gearhaven_utd
  balance_ac: 1200000
  reputation: 78
  wage_budget_ac_per_week: 95000
  transfer_budget_ac: 550000
  cashflow_monthly_forecast:
    income: 180000
    expense: 160000
  debt:
    principal_ac: 300000
    interest_rate: 0.05
    lender: Bank Gearhaven
    due_year: 5
  stadium:
    name: Chronodome
    capacity: 52000
    maintenance_ac_per_month: 62400
    ticket_base_price: 28
  sponsor_active_ids:
  - sp_tech_steamline
  - sp_media_gazette
  audit_flags: []
- club_id: arcane_academy_fc
  balance_ac: 650000
  reputation: 72
  wage_budget_ac_per_week: 70000
  transfer_budget_ac: 300000
  cashflow_monthly_forecast:
    income: 130000
    expense: 120000
  debt:
    principal_ac: 100000
    interest_rate: 0.03
    lender: Arcane Treasury
    due_year: 3
  stadium:
    name: Mystic Park
    capacity: 38000
    maintenance_ac_per_month: 45600
    ticket_base_price: 24
  sponsor_active_ids:
  - sp_arcane_mages
  audit_flags: []
