- contract_id: 65400aeb-c49f-4d9f-8e9e-63eabd33da99
  player_id: p_demo_1
  club_id: gearhaven_utd
  weekly_wage_ac: 4200
  years: 4
  buyout_clause_ac: 220000
  bonuses:
    appearance: 500
    goal: 800
    clean_sheet: 0
    synergy_trigger: 150
  start_season: 1
  end_season: 4
- contract_id: 5b6e54e8-02ec-496f-9fa5-c6bd05043072
  player_id: p_demo_2
  club_id: arcane_academy_fc
  weekly_wage_ac: 9900
  years: 3
  buyout_clause_ac: null
  bonuses:
    appearance: 700
    goal: 1200
    clean_sheet: 0
    synergy_trigger: 250
  start_season: 1
  end_season: 3
